spring.datasource.url=jdbc:postgresql://{Azure PostgreSQL HostName}:5432/catalog?ssl=true&sslmode=require
spring.datasource.initialization-mode=always

inventory.ribbon.listOfServers=inventory:8080
feign.hystrix.enabled=true

logging.level.root=warn
logging.level.com.redhat.coolstore=debug
