spring.datasource.url=jdbc:postgresql://coolstore.postgres.database.azure.com:5432/ocpuser001?ssl=true&sslmode=require
spring.datasource.initialization-mode=always

inventory.ribbon.listOfServers=inventory:8080
feign.hystrix.enabled=true

logging.level.root=warn
logging.level.com.redhat.coolstore=debug
