quarkus.datasource.url = jdbc:postgresql://coolstore.postgres.database.azure.com:5432/ocpuser001?ssl=true&sslmode=require
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = demouser@coolstore
quarkus.datasource.password = demo@pass123

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=load.sql
